In [ ]:
import pandas as pd

In [ ]:
# df = pd.read_csv('https://raw.githubusercontent.com/pydata/pandas/master/pandas/tests/io/data/csv/iris.csv')
# df.columns = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species']  
# df['species'] = df['species'].astype('category')
# df['species'] = df['species'].cat.codes
# df['species'] = df['species'].astype('int')

In [ ]:
df = pd.read_csv('cricket.csv')
df

In [ ]:
# Rename the columns to match the original dataset
df.head()

In [ ]:
new_columns = {'Mat': 'Matches', 'Inns': 'Innings', 'NO': 'Not Out', 'Runs': 'Total Runs', 'HS': 'Highest Score',
               'Ave': 'Batting Average', 'BF': 'Balls Faced', 'SR': 'Strike Rate'}
df.rename(columns=new_columns, inplace=True)
df.head()

In [7]:
# Split the Span column into Rookie Year and Final Year
df[['Rookie Year', 'Final Year']] = df['Span'].str.split('-', expand=True)

# Convert the years to numeric type
df['Rookie Year'] = pd.to_numeric(df['Rookie Year'])
df['Final Year'] = pd.to_numeric(df['Final Year'])

# Drop the original Span column if you don't need it anymore
df.drop('Span', axis=1, inplace=True)

# Display the first few rows to verify the changes
df.head()

,Player,Matches,Innings,Not Out,Total Runs,Highest Score,Batting Average,Balls Faced,Strike Rate,100,50,0,4s,6s,Rookie Year,Final Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626+,6,1928,1948
1,PHKD Mendis (SL),12,21,2,1184,182*,62.31,1839,64.38,5,4,-,123,23,2022,2025
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56,10,5,2,104+,1,1930,1954

In [ ]:
# remove * from the columns values

df['4s'] = df['4s'].str.replace('+', '', regex=False)
df['0'] = df['0'].str.replace('-', '0', regex=False)
df['Balls Faced'] = df['Balls Faced'].str.replace('*', '', regex=False)
df['Highest Score'] = df['Highest Score'].str.replace('*', '', regex=False)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Player           62 non-null     object
 1   Matches          62 non-null     int64
 2   Innings          62 non-null     int64
 3   Not Out          62 non-null     int64
 4   Total Runs       62 non-null     int64
 5   Highest Score    62 non-null     object
 6   Batting Average  62 non-null     float64
 7   Balls Faced      62 non-null     object
 8   Strike Rate      62 non-null     object
 9   100              62 non-null     int64
 10  50               62 non-null     int64
 11  0                62 non-null     object
 12  4s               62 non-null     object
 13  6s               62 non-null     object
 14  Rookie Year      62 non-null     int64
 15  Final Year       62 non-null     int64
dtypes: float64(1), int64(8), object(7)
memory usage: 7.9+ KB

In [ ]:
df.head()

,Player,Matches,Innings,Not Out,Total Runs,Highest Score,Batting Average,Balls Faced,Strike Rate,100,50,0,4s,6s,Rookie Year,Final Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6,1928,1948
1,PHKD Mendis (SL),12,21,2,1184,182*,62.31,1839,64.38,5,4,-,123,23,2022,2025
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56,10,5,2,104,1,1930,1954

: